{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp"
    }
}